WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox Name="txt1" Background="#99000000" Foreground="White" FontSize="8" ></ListBox>
        <ListBox Name="txt2" Grid.Column="1" Background="#990000FF" ></ListBox>
        <ListBox Name="txt3" Grid.Column="2" Background="#96FF0000" ></ListBox>

        <Button Name="btn_1"  Tag="1" Click="Button_Click" Background="#662B2B2B" Grid.Row="1" Foreground="White" FontSize="20" >1</Button>
        <Button Name="btn_2" Visibility="Hidden" Tag="2" Click="Button_Click" Background="#66000000" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" >2</Button>
        <Button Name="btn_3" Visibility="Hidden" Tag="3" Click="Button_Click" Background="#66000000" Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="20" >3</Button>
    </Grid>
</Window>
